<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Girls</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Girls">
    <link rel="icon" href="/static/images/hlm.png">
    <link rel="manifest" href="/static/mainfest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Gallery with Thumbnails</title>
    <link
        rel="stylesheet"
        href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
        /* Custom CSS */
        .swiper-container {
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            position: relative; /* 添加相对定位 */
        }
        .gallery-top {
            /* display: block; */
            width: 100vw;
            height: 100vh;
            position: relative;

        }
        .gallery-top img {
            /* display: block; */
            width: 100vw;
            height: auto;
            object-fit: cover;
        }
        .gallery-thumbs {
            width: 100vw; /* vw 表示视窗宽度的百分比 */
            overflow: hidden; /* 隐藏容器外部的滚动条 */
            position: relative;
            /* display: grid;
            justify-content: center;
            align-items: center; */
            /* height: 80px; */
        }
        .gallery-thumbs img {
            width: 100%;
            height: 10vh;
            object-fit: cover;
            /* position: absolute; */
        }

        /* .gallery-thumbs .swiper-slide {
            width: 80px;
            } */
        /* .swiper-pagination {
            bottom: 20px;
        } */
    </style>
</head>
<body>
    <!-- Swiper Gallery Top -->
    <div class="swiper-container gallery-top">
        
        <div class="swiper-wrapper">
            {% for name,address,serial_number,girl,date,level,keywords,description in images %}
            <div class="swiper-slide">
                <img  src="{{ url_for('static', filename = 'images/girls/' + address) }}" alt="Image {{serial_number}}">
            </div>
            {% endfor %}
        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <!-- Swiper Gallery Thumbs -->
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            {% for name,address,serial_number,girl,date,level,keywords,description in images %}
            <div class="swiper-slide">
                <img src="{{ url_for('static', filename = 'images/girls_thumbnail/' + address) }}" alt="Thumbnail {{serial_number}}">
            </div>
            {% endfor %}
            <div class="swiper-scrollbar"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var galleryTop = new Swiper('.gallery-top', {
            // spaceBetween: 10,
            centeredSlides: true,

            // pagination: {
            //     el: '.swiper-pagination',
            //     clickable: true,
            // },
            effect: 'fade', // 添加此行来设置淡入淡出效果
            fadeEffect: {
                crossFade: true, // 添加此行来实现淡入淡出效果的交叉渐变
            },   
        });
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            centeredSlides: true,
            slidesPerView: 10,
            touchRatio: 0.1,
            slideToClickedSlide: true,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
            scrollbar: {
                el: '.swiper-scrollbar',
                draggable: true,
                dragSize: '90%', // 设置为屏幕宽度的百分之九十
            },
        });
        galleryTop.controller.control = galleryThumbs;
        galleryThumbs.controller.control = galleryTop;
        // galleryThumbs.on('slideChange', function () {
        //     var activeIndex = galleryThumbs.activeIndex;
        //     galleryTop.slideTo(activeIndex);
        //     });



        // 获取元素
        var galleryTopsImg = document.querySelector('.gallery-top');
        var galleryThumbsImg = document.querySelector('.gallery-thumbs');
        // 定义变量来跟踪元素的显示状态
        var isGalleryThumbsVisible = true;

        // 添加点击事件监听器
        galleryTopsImg.addEventListener('click', function() {
            if (isGalleryThumbsVisible) {
            // 如果元素当前可见，则将其隐藏
            galleryThumbsImg.style.display = 'none';
            isGalleryThumbsVisible = false;
            } else {
            // 如果元素当前隐藏，则将其显示
            galleryThumbsImg.style.display = 'block'; // 或者 'inline-block'，具体取决于元素的 display 属性
            isGalleryThumbsVisible = true;
            }
        }
        )

    </script>
</body>
</html>